<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RqS-2D-XIU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="1Xc-2f-YiL">
            <objects>
                <viewController id="lub-pp-KXW" customClass="CurrencyViewController" customModule="GetCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwP-KI-apZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-VO-VOq">
                                <rect key="frame" x="8" y="96" width="398" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1,000,000" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-Uh-Mkt">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLF-Ed-nFy">
                                        <rect key="frame" x="354" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="JPY ▼"/>
                                        <connections>
                                            <segue destination="eU2-ox-CWs" kind="presentation" identifier="SelectCurrency" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ydO-0q-dqb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-6c-FJA">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="o0L-Rd-d9V">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Currency" id="aCx-T2-OLQ" customClass="CurrencyCollectionViewCell" customModule="GetCurrency" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPYUSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-Xb-bvj">
                                                    <rect key="frame" x="7" y="12" width="141" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="106,301,942,111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="00f-LF-JL9">
                                                    <rect key="frame" x="17" y="114" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="106.301942" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J40-DP-Uq9">
                                                    <rect key="frame" x="81" y="62" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="00f-LF-JL9" secondAttribute="trailing" constant="4" id="4b8-dz-by6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="00f-LF-JL9" secondAttribute="bottom" constant="12" id="6X8-uI-XA7"/>
                                            <constraint firstItem="J40-DP-Uq9" firstAttribute="top" secondItem="dZ8-Xb-bvj" secondAttribute="bottom" constant="4" id="GU1-6U-tXv"/>
                                            <constraint firstItem="dZ8-Xb-bvj" firstAttribute="centerX" secondItem="aCx-T2-OLQ" secondAttribute="centerX" id="L1s-5f-cKk"/>
                                            <constraint firstItem="J40-DP-Uq9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aCx-T2-OLQ" secondAttribute="leading" constant="4" id="WGH-fS-p7i"/>
                                            <constraint firstItem="dZ8-Xb-bvj" firstAttribute="top" secondItem="aCx-T2-OLQ" secondAttribute="top" constant="12" id="hCY-gF-lkl"/>
                                            <constraint firstItem="00f-LF-JL9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aCx-T2-OLQ" secondAttribute="leading" constant="4" id="hu2-kr-CAp"/>
                                            <constraint firstItem="00f-LF-JL9" firstAttribute="centerX" secondItem="aCx-T2-OLQ" secondAttribute="centerX" id="t90-1y-iLa"/>
                                            <constraint firstItem="J40-DP-Uq9" firstAttribute="trailing" secondItem="dZ8-Xb-bvj" secondAttribute="trailing" id="woR-Du-NJa"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="155"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="00f-LF-JL9" id="es5-CJ-HOR"/>
                                            <outlet property="currencyLabel" destination="dZ8-Xb-bvj" id="Dbz-1L-c0i"/>
                                            <outlet property="currentPriceLabel" destination="J40-DP-Uq9" id="WBr-wy-KIT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lub-pp-KXW" id="m2I-FR-xhM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9r3-e3-Jdj" firstAttribute="trailing" secondItem="pbB-VO-VOq" secondAttribute="trailing" constant="8" id="0R0-ih-BCI"/>
                            <constraint firstItem="pbB-VO-VOq" firstAttribute="top" secondItem="9r3-e3-Jdj" secondAttribute="top" constant="8" id="7FE-TL-HBn"/>
                            <constraint firstItem="SHa-6c-FJA" firstAttribute="leading" secondItem="9r3-e3-Jdj" secondAttribute="leading" id="JHu-iy-slS"/>
                            <constraint firstItem="pbB-VO-VOq" firstAttribute="leading" secondItem="9r3-e3-Jdj" secondAttribute="leading" constant="8" id="QdO-jQ-hxs"/>
                            <constraint firstItem="SHa-6c-FJA" firstAttribute="top" secondItem="pbB-VO-VOq" secondAttribute="bottom" constant="8" id="TCg-Oh-Uet"/>
                            <constraint firstItem="9r3-e3-Jdj" firstAttribute="trailing" secondItem="SHa-6c-FJA" secondAttribute="trailing" id="YUT-lM-4Ur"/>
                            <constraint firstAttribute="bottom" secondItem="SHa-6c-FJA" secondAttribute="bottom" id="lo7-6j-1aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9r3-e3-Jdj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currencies" largeTitleDisplayMode="never" id="dTp-lQ-c81"/>
                    <connections>
                        <outlet property="amountTextField" destination="9bb-Uh-Mkt" id="OvJ-Nt-GWt"/>
                        <outlet property="collectionView" destination="SHa-6c-FJA" id="Zou-cf-2da"/>
                        <outlet property="selectCurrencyButton" destination="uLF-Ed-nFy" id="5F8-qY-4c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ext-VB-7T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--Currency Picker View Controller-->
        <scene sceneID="dPQ-9Y-k32">
            <objects>
                <viewController id="eU2-ox-CWs" customClass="CurrencyPickerViewController" customModule="GetCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7f-BY-AlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-TM-H6b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.24705693493150685" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zv8-Md-PW4" appends="YES" id="SKl-9Q-w44"/>
                                </connections>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-8U-uBJ">
                                <rect key="frame" x="0.0" y="600" width="414" height="296"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XIv-z0-3rz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-dy-CZS">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="eU2-ox-CWs" id="RUl-0C-dA9"/>
                                    <outlet property="delegate" destination="eU2-ox-CWs" id="5SO-CV-Gh3"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDZ-0E-fV2">
                                <rect key="frame" x="369" y="608" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="eU2-ox-CWs" eventType="touchUpInside" id="fVQ-cJ-tsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Pf-TM-H6b" secondAttribute="bottom" id="1cT-1X-ULR"/>
                            <constraint firstItem="gVB-dy-CZS" firstAttribute="trailing" secondItem="dAB-6n-ACQ" secondAttribute="trailing" id="1eP-Ae-NFf"/>
                            <constraint firstItem="gVB-dy-CZS" firstAttribute="top" secondItem="qDZ-0E-fV2" secondAttribute="bottom" constant="8" id="1s1-Ck-w1f"/>
                            <constraint firstItem="gVB-dy-CZS" firstAttribute="bottom" secondItem="dAB-6n-ACQ" secondAttribute="bottom" id="57z-8V-utB"/>
                            <constraint firstItem="yOI-8U-uBJ" firstAttribute="leading" secondItem="N7f-BY-AlK" secondAttribute="leading" id="5PS-4h-C2Z"/>
                            <constraint firstItem="gVB-dy-CZS" firstAttribute="leading" secondItem="dAB-6n-ACQ" secondAttribute="leading" id="8IZ-75-gWY"/>
                            <constraint firstItem="3Pf-TM-H6b" firstAttribute="top" secondItem="N7f-BY-AlK" secondAttribute="top" id="8gN-5e-1xF"/>
                            <constraint firstItem="qDZ-0E-fV2" firstAttribute="top" secondItem="yOI-8U-uBJ" secondAttribute="top" constant="8" id="BuQ-hk-Sd6"/>
                            <constraint firstItem="3Pf-TM-H6b" firstAttribute="leading" secondItem="N7f-BY-AlK" secondAttribute="leading" id="FDl-wD-0he"/>
                            <constraint firstAttribute="trailing" secondItem="3Pf-TM-H6b" secondAttribute="trailing" id="LTK-Qd-1bN"/>
                            <constraint firstItem="qDZ-0E-fV2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dAB-6n-ACQ" secondAttribute="leading" constant="8" id="YlV-V5-VaD"/>
                            <constraint firstItem="dAB-6n-ACQ" firstAttribute="trailing" secondItem="qDZ-0E-fV2" secondAttribute="trailing" constant="8" id="km7-Na-2aP"/>
                            <constraint firstAttribute="trailing" secondItem="yOI-8U-uBJ" secondAttribute="trailing" id="uZr-Vb-IFd"/>
                            <constraint firstAttribute="bottom" secondItem="yOI-8U-uBJ" secondAttribute="bottom" id="wfp-0H-Vcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAB-6n-ACQ"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="gVB-dy-CZS" id="eug-bu-Osd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUa-56-5CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zv8-Md-PW4">
                    <connections>
                        <action selector="backgroundTapped:" destination="eU2-ox-CWs" id="ao8-rh-A7w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1772" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zeC-X2-QKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RqS-2D-XIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kmh-Sm-ptp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lub-pp-KXW" kind="relationship" relationship="rootViewController" id="m0F-Da-H8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fy-ij-pRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
